<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* .wrap{
        width: 960px;
        margin: auto;
        background-color: #ffa;
    }

    .clearfix {
        width: 100%;
        clear: both;
    }

    .item {
      width: 300px;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
      border: 3px double #aaa;
      background-color: #f00;
      float: left;
    } */

    .wrap {
        width: 960px;
        margin: auto;
        border: 5px solid darkblue;   
    }

    .clearfix {
        width: 100%;
        clear: both;
    }


    .item {
        width: 300px;
        border: 3px solid gray;
        background-color: seagreen; /*會蓋掉外層的背景色 所以只顯示綠色*/
        float:left;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div class="wrap">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus velit iusto, impedit quis, dignissimos facere dolorum praesentium enim rem ipsam! Soluta dolorum maxime architecto? Aspernatur molestias nobis enim molestiae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus velit iusto, impedit quis, dignissimos facere dolorum praesentium enim rem ipsam! Soluta dolorum maxime architecto? Aspernatur molestias nobis enim molestiae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus velit iusto, impedit quis, dignissimos facere dolorum praesentium enim rem ipsam! Soluta dolorum maxime architecto? Aspernatur molestias nobis enim molestiae?</div>
        <div class="clearfix"></div>
    </div>  
</body>
</html>

<!-- clearfix處理float 解除wrap 跟 item分離的問題 -->

