<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {            
            width: 1000px;
            background-color: burlywood; 
            margin: auto;   
            border: 5px solid slateblue;
            
        }

        .col {
            width: 280px;
            height: 200px;
            background-color: rosybrown;
            margin: 10px;
            padding: 10px;
            float: left;
            border: 1px solid slateblue;

        }

        .col img {
            width: 100%;
        }

        .clear-block {
            clear:both;
            height: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/150/">
            <h3>Title</h3>
            <p>是成人道兒不支不民的目。比題後得於是水個開能大洋朋改天，行便紅。

        </div>
        <div class="col">
            <img src="https://fakeimg.pl/150/">
            <h3>Title</h3>
            <p>是成人道兒不支不民的目。比題後得於是水個開能大洋朋改天，行便紅。
        </div>
        <div class="col"></div>
        <div class="clear-block"></div> 
        <!-- s加了這個把版面撐開 -->
    </div>

</body>
</html>